import React from "react"
import Image from "next/image"

import Card from "@/components/Card"

const pageData = [
  {
    title: "应用软件",
    img: "/images/banners/011.png",
    desc: [
      "我们专注于为各种行业提供定制化的电脑软件开发解决方案，帮助您实现数字化转型，提升业务效率。",
      "无论您是制造业、零售业、医疗保健、金融、教育、物流、餐饮或其他行业，我们的团队将根据您的独特需求和业务模式，精心设计和开发适合您的软件解决方案。",
      " ",
      "制造业软件开发：",
      "我们了解制造业面临的挑战和需求，为您提供智能化生产管理系统、供应链管理软件等一系列解决方案。无论是生产计划、物料管理还是质量控制，我们将帮助您实现高效、精确的生产流程，提升生产效率并降低成本。",
      " ",
      "零售业软件开发：",
      "为零售业提供门店管理系统、电子商务平台、客户关系管理软件等解决方案。我们的软件将帮助您建立有效的销售渠道和客户管理体系，优化库存管理，提升用户购物体验，实现线上线下的无缝连接。",
      " ",
      "医疗保健软件开发：",
      "我们的医疗软件解决方案涵盖电子病历管理、医院信息系统、预约管理等。通过数字化转型，您将提升工作效率、提高病患满意度，并加强医患沟通，实现医疗服务的无缝衔接。",
      " ",
      "金融软件开发：",
      "为金融行业的公司提供安全可靠的系统，包括银行账户管理、风险评估、投资管理等解决方案。我们专注于保护用户信息的安全与隐私，确保您的业务顺利进行并符合合规要求。",
      " ",
      "教育软件开发：",
      "我们的教育软件解决方案可满足学校、培训机构、在线教育平台的需求，包括学生管理系统、在线教学平台、智能考勤系统等。我们将帮助您提供优质的教育服务，提升学生学习体验，实现教育信息化的目标。",
      " ",
      "物流软件开发：",
      "为物流行业提供供应链管理系统、运输管理系统等解决方案。我们将帮助您实现物流流程的可视化、优化配送路线、提供实时跟踪等功能，提升物流效率，降低运营成本。",
      " ",
      "餐饮软件开发：",
      "我们的餐饮软件解决方案包括点餐系统、预约管理系统、菜品管理系统等。借助我们的软件，您将提供更便捷的点餐体验、优化菜品管理流程、提高工作效率，让您的餐饮业务更加顺利运营。",
    ],
  },
]
const page: React.FC = () => {
  return (
    <>
      <div className="relative h-52 md:h-[470px]">
        <Image src="/images/beiji4.png" fill alt="" />
      </div>

      {pageData.map((item, index) => (
        <Card {...item} key={item.title} />
      ))}
    </>
  )
}
export default page
