import React from "react"
import Image from "next/image"

import Card from "@/components/Card"

const pageData = [
  {
    title: "微信小程序",
    img: "/images/banners/012.jpg",
    desc: [
      "微信小程序开发——一项助力企业开启全新营销渠道的技术。",
      " ",
      "微信小程序是一种轻量级应用程序，通过微信平台提供服务和功能。与传统应用相比，微信小程序无需下载、即点即用，用户体验更加便捷。随着微信用户群体的庞大和活跃度的提升，开发微信小程序已成为企业向用户展示产品、提供服务的重要方式。",
      " ",
      "智云创想拥有一支技术经验丰富的开发团队，擅长微信小程序的设计与开发。我们将根据您的业务需求，开发出符合品牌形象和用户体验的微信小程序。无论是电商平台、预约服务、社交互动还是行业垂直应用，我们都能为您量身打造专属的解决方案。",
      " ",
      "通过微信小程序，您可以实现以下目标：",
      " ",
      "增加用户曝光率：微信平台庞大的用户群体为您的品牌带来更多曝光机会，有效提升知名度和用户粘性；",
      "提升用户体验：微信小程序的简洁、高效特性，让用户更轻松地获取所需信息、进行交互和购买；",
      "扩大用户群体：微信小程序支持分享转发功能，帮助您快速扩大用户群体，实现快速增长。",
      "智云创想的微信小程序开发团队将为您提供全方位的服务，包括需求调研、原型设计、开发部署和后期维护。我们注重每一个细节，确保您的微信小程序在功能和外观上都能满足用户需求。同时，我们也提供数据分析和优化服务，帮助您不断提升微信小程序的效果和用户满意度。",
    ],
  },
]
const page: React.FC = () => {
  return (
    <>
      <div className="relative h-52 md:h-96">
        <Image src="/images/beiji4.png" fill alt="" />
      </div>

      {pageData.map((item, index) => (
        <Card {...item} key={item.title} />
      ))}
    </>
  )
}
export default page
