import React from "react"
import Image from "next/image"

import Card from "@/components/Card"

const pageData = [
  {
    title: "移动应用",
    img: "/images/banners/013.jpg",
    desc: [
      "当今移动应用市场的快速发展使得移动应用开发变得日益重要。作为一家专业的软件与互联网企业，智云创想拥有丰富的技术经验和专业知识，致力于为中小企业提供定制化的移动应用开发和互联网解决方案。",
      " ",
      "移动应用开发是指将软件开发技术与移动设备的特点结合，为用户提供在移动设备上运行的应用程序。这些应用程序可以在智能手机、平板电脑和其他移动设备上运行，为用户带来便利和娱乐。",
      " ",
      "我们的移动应用开发团队由一群经验丰富、技术过硬的开发人员组成。他们深入理解各种移动操作系统和开发工具，包括iOS、Android和React Native等，能够根据客户需求提供量身定制的解决方案。",
      " ",
      "作为一家专业的软件开发企业，我们始终坚持以客户需求为导向，为客户提供最佳的移动应用开发方案。我们注重用户体验和界面设计，确保每个应用程序都能提供流畅、简洁和直观的用户界面，并且具备良好的交互性。",
      " ",
      "不仅如此，我们还注重移动应用的功能和性能优化。我们的开发团队致力于保证每个应用程序的稳定性、安全性和高效性，以确保用户在使用过程中不受到无效操作、漏洞和崩溃的困扰。",
      " ",
      "除了移动应用开发外，我们还提供包括微信小程序开发、网站开发、电子商务解决方案等在内的一站式互联网解决方案。我们的目标是通过技术和创新，帮助企业实现数字化转型，提升竞争力和用户体验。",
    ],
  },
]
const page: React.FC = () => {
  return (
    <>
      <div className="relative h-52 md:h-130">
        <Image src="/images/beiji4.png" fill alt="" />
      </div>

      {pageData.map((item, index) => (
        <Card {...item} key={item.title} />
      ))}
    </>
  )
}
export default page
