import React from "react"
import Image from "next/image"

import Card from "@/components/Card"

const pageData = [
  {
    title: "服务器与硬件",
    img: "/images/banners/014.png",
    desc: [
      "当今互联网时代，服务器搭建与机房建设成为各行各业不可或缺的重要环节。作为一家专业的服务提供商，我们深入了解您企业的需求，并全程参与到服务器搭建和机房建设的过程中，为您提供量身定制的解决方案。",
      " ",
      "在服务器搭建方面，我们拥有一支经验丰富的团队，熟悉各种服务器架构和操作系统，无论是单一服务器还是复杂的集群系统，我们都能为您提供高性能、高可靠性的解决方案。我们密切关注技术的发展趋势，并采用最新的硬件和软件技术，以确保您的服务器始终处于最佳状态。",
      " ",
      "在机房建设方面，我们拥有专业的工程师团队，能够为您提供全方位的服务。从机房规划到布线设计，我们确保每个细节都能按照最佳实践进行，以保证您的机房安全可靠。我们注重环境的优化和监控，采用先进的设备和技术，确保机房的稳定运行和数据的安全存储。",
      " ",
      "我们理解每个企业的需求和目标都是独一无二的，因此我们不仅提供标准化的解决方案，更注重与客户的沟通和合作。我们的专业团队将充分了解您的业务需求，并根据您的要求和预算，为您设计出最适合的服务器搭建和机房建设方案。",
      " ",
      "与我们合作的优势不仅仅是我们团队的技术经验和专业知识，更重要的是我们对客户的承诺和责任。我们将竭尽全力为您提供高品质的服务，关注每个细节，确保您的服务器搭建和机房建设顺利完成。",
      " ",
      "无论您是需要一个全新的服务器搭建和机房建设，还是想对现有的服务器和机房进行升级和优化，我们都将为您提供最佳的解决方案。请与我们联系，让我们为您量身定制出更好的服务器搭建和机房建设方案。",
    ],
  },
]
const page: React.FC = () => {
  return (
    <>
      <div className="relative h-52 md:h-[470px]">
        <Image src="/images/beiji4.png" fill alt="" />
      </div>

      {pageData.map((item, index) => (
        <Card {...item} key={item.title} />
      ))}
    </>
  )
}
export default page
