import React from "react"

import Card from "@/components/Card"
import Image from "@/components/Image"

const pageData = [
  {
    title: "网站开发与重构",
    img: "/images/banners/010.png",
    desc: [
      "在互联网时代，拥有一个精致、现代化的网站已经成为各个企业和个人展示形象、扩大影响力的必备工具。无论您想要开发全新的网站，还是对现有网站进行修复和改进，我们都愿意为您提供专业的网站开发与重构服务。",
      " ",
      "重塑您的线上品牌形象，创造一个让用户完全折服的网站。",
      " ",
      "在如今竞争激烈的数字时代，一个令人印象深刻、易于使用的网站对于吸引潜在客户、促进业务增长至关重要。我们专注于网站开发与重构服务，帮助您创造一个与众不同、充满个性化的网站，以突出您的品牌形象和产品优势。",
      "我们的专业设计团队将仔细倾听您的需求和目标受众，并将其转化为一个独特、有吸引力的网站设计。通过使用最新的技术和功能，我们将确保您的网站在各种设备上都能完美显示，并提供出色的用户体验。",
      " ",
      "我们重视用户体验，并致力于优化网站的导航、布局和交互，以确保用户能够轻松快速地找到所需信息，并享受流畅、愉悦的浏览体验。我们还将为您整合最新的功能，如动画效果、社交媒体整合和在线支付，以提升您网站的吸引力和功能性。",
      "放心，我们将确保您的网站在安全方面达到最高标准。通过使用最先进的安全措施和稳定可靠的托管服务，我们将帮助您保护敏感数据，并减少因服务器故障或其他问题而导致网站宕机的风险。",
      " ",
      "我们还将为您的网站进行搜索引擎优化，以提高在搜索引擎中的排名，增加网站的可见性和吸引力，吸引更多潜在客户。",
      " ",
      "不仅如此，我们还将帮助您设立并跟踪关键绩效指标，以评估您的网站的表现，并提供改进方案。我们相信持续的数据分析和报告将有助于优化您的网站，提升用户体验，并为您的业务增长提供支持。",
      "现在就与我们联系，让我们帮助您打造一个与众不同的网站，树立您的品牌形象，开启业务增长的新篇章。",
      " ",
      "1.完全定制化设计：我们的专业设计团队将根据您的品牌形象和目标受众，为您创建一个独特、有吸引力的网站设计。",
      "2.响应式布局：我们会确保您的网站在所有设备上都能完美显示，并为移动用户提供优化的浏览体验。",
      "3.优化的用户体验：我们将优化网站的导航、布局和交互，以确保用户能够轻松快速地找到所需信息，并提供流畅和愉悦的浏览体验。",
      "4.最新技术与功能整合：我们将使用最新的技术和功能，如动画效果、社交媒体整合、在线支付等，以提升您的网站的吸引力和功能性。",
      "5.搜索引擎优化：我们将优化您的网站，以提高在搜索引擎中的排名，增加网站的可见性和吸引力，吸引更多潜在客户。",
      "6.安全性和可靠性：我们将确保您的网站在安全方面达到最高标准，并提供稳定可靠的托管服务，减少因服务器故障或其他问题而导致网站宕机的风险。",
      "7.数据分析和报告：我们将帮助您设立并跟踪关键绩效指标，以评估您的网站的表现并提供改进方案。",
    ],
  },
]
const page: React.FC = () => {
  return (
    <>
      <div className="relative h-52 md:h-[470px]">
        <Image src="/images/beiji4.png" fill alt="" />
      </div>

      {pageData.map((item, index) => (
        <Card {...item} key={item.title} />
      ))}
    </>
  )
}
export default page
